{
  "name": "mern-server",
  "version": "1.0.0",
  "description": "Server-side to a MERN stack application",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/* --ext .js",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "engines": {
    "node": "6.2.2",
    "npm": "3.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcarva/mern-server.git"
  },
  "keywords": [
    "MERN",
    "server"
  ],
  "author": "Jaelson Carvalho <jaelsoncarvalhojr@gmail.com> (https://github.com/jcarva)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jcarva/mern-server/issues"
  },
  "homepage": "https://github.com/jcarva/mern-server#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "mongoose": "^4.8.5",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-standard": "^7.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.0.1",
    "nodemon": "^1.11.0"
  }
}
